<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" 
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add Books</title>
    <script src="app.js"></script>
    <style>
        .success, .error
        {
            color:white;
            padding:5px;
            margin:5px 0 15px 0;
        }
        .success
        {
            background: green;
        }
        .error
        {
            background: red;;
        }
        .tx
        {
            width:50%;
        }
        .btn
        {
            width:50%;
            text-align:center;
        }
        .btn:hover
        {
            background: purple;
            color:white;
        }
        body
        {
            background: burlywood;
        }
        #insert
        {
            background: crimson;
        }
    </style>
</head>
<body>
    <div class="myform">
   <form id="book">
       <h2 id="insert">Add Book</h2>
       <div>
           <label for="title">Title</label>
           <input type="text" id="title" class="tx" placeholder="Enter your book">
       </div>
       <div>
           <label for="author">Author</label>
           <input type="text" id="author" class="tx" placeholder="Author">
       </div>
       <div>
           <label for="isbn">ISBN</label>
           <input type="text" id="isbn" class="tx" placeholder="ISBN number">
       </div>
       <div>
           <input type="submit" value="submit" class="btn">
       </div>
       <table>
           <thead>
               <tr>
                   <th>Title</th>
                   <th>Author</th>
                   <th>ISBN</th>
               </tr>
           </thead>
           <tbody class="Add">
        </tbody>
       </table>
   </form> 
   </div>
   <script src="app.js"></script>
</body>
</html>